# stat-tinkerer

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/terrails/stattinkerer/: CStatTinkerer.java  LoaderExpectPlatform.java
common/src/main/java/terrails/stattinkerer/api/: STMobEffects.java
common/src/main/java/terrails/stattinkerer/api/health/: HealthManager.java
common/src/main/java/terrails/stattinkerer/config/: ConfigOption.java  Configuration.java
common/src/main/java/terrails/stattinkerer/feature/: ExperienceFeature.java  HungerFeature.java
common/src/main/java/terrails/stattinkerer/feature/event/: BlockInteractionEvent.java  ItemInteractionEvents.java  PlayerExpDropEvent.java  PlayerStateEvents.java
common/src/main/java/terrails/stattinkerer/feature/health/: HealthFeature.java  HealthHelper.java  HealthManagerImpl.java
common/src/main/resources/assets/stattinkerer/lang/: en_us.json  ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/terrails/stattinkerer/fabric/: EventHandler.java  LoaderExpectPlatformImpl.java  StatTinkerer.java
fabric/src/main/java/terrails/stattinkerer/fabric/mixin/interfaces/: HealthManagerAccessor.java  NoAppetiteEffectRemoval.java
fabric/src/main/java/terrails/stattinkerer/fabric/mixin/patches/: LivingEntityMixin.java  MilkBucketItemMixin.java  MultiPlayerGameModeMixin.java  PlayerMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java
fabric/src/main/java/terrails/stattinkerer/fabric/mobeffect/: NoAppetiteMobEffect.java
fabric/src/main/resources/: fabric.mod.json  stattinkerer.mixins.json
forge/: build.gradle
forge/src/main/java/terrails/stattinkerer/forge/: EventHandler.java  LoaderExpectPlatformImpl.java  StatTinkerer.java
forge/src/main/java/terrails/stattinkerer/forge/capability/: HealthCapability.java
forge/src/main/java/terrails/stattinkerer/forge/feature/: TANFeature.java
forge/src/main/java/terrails/stattinkerer/forge/mobeffect/: NoAppetiteMobEffect.java
neoforge/: build.gradle
neoforge/src/main/java/terrails/stattinkerer/forge/: EventHandler.java  LoaderExpectPlatformImpl.java  StatTinkerer.java
neoforge/src/main/java/terrails/stattinkerer/forge/capability/: HealthCapability.java
neoforge/src/main/java/terrails/stattinkerer/forge/mobeffect/: NoAppetiteMobEffect.java
neoforge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/terrails/stattinkerer/fabric/: LoaderExpectPlatformImpl.java
quilt/src/main/java/terrails/stattinkerer/quilt/: EventHandler.java  StatTinkerer.java
quilt/src/main/java/terrails/stattinkerer/quilt/mixin/interfaces/: HealthManagerAccessor.java
quilt/src/main/java/terrails/stattinkerer/quilt/mixin/patches/: LivingEntityMixin.java  MultiPlayerGameModeMixin.java  PlayerMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java
quilt/src/main/java/terrails/stattinkerer/quilt/mobeffect/: NoAppetiteMobEffect.java
quilt/src/main/resources/: quilt.mod.json  stattinkerer.mixins.json
