org.gradle.jvmargs=-Xmx2048M

# Project
enabled_platforms=fabric,forge,quilt
minecraft_version=1.20.1
parchment_version=2023.03.12

modid=stattinkerer
group=terrails.stattinkerer

mod_version=10.1.1

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20.1
nightconfig_version=3.6.6
modmenu_version=7.0.1

# Quilt
quilt_loader_version=0.19.0
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Forge
forge_version=47.0.1