org.gradle.jvmargs=-Xmx2048M

# Project
enabled_platforms=fabric,forge
minecraft_version=1.20
parchment_version=2023.03.12

modid=stattinkerer
group=terrails.stattinkerer

mod_fabric_version=10.0.0
mod_forge_version=10.0.0

# Fabric
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
nightconfig_version=3.6.6
modmenu_version=7.0.1

# Forge
forge_version=46.0.12
