org.gradle.jvmargs=-Xmx2048M

# Project
enabled_platforms=fabric,forge,quilt
minecraft_version=1.20.1
parchment_version=2023.09.03

modid=stattinkerer
group=terrails.stattinkerer

mod_version=10.1.2

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1
nightconfig_version=3.6.7
modmenu_version=7.2.2

# Quilt
quilt_loader_version=0.19.4
quilted_fabric_api_version=7.2.2+0.88.1-1.20.1

# Forge
forge_version=47.1.46