org.gradle.jvmargs=-Xmx2048M

# Project
minecraft_version=1.20.4
parchment_version=1.20.2:2023.12.10

mod_version=12.0.0

curseforge_id=258168
modrinth_id=UAfajCcY

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.4
nightconfig_version=3.6.7
modmenu_version=9.0.0

# Quilt
quilt_loader_version=0.21.0
quilted_fabric_api_version=7.3.1+0.89.3-1.20.1

# Forge
forge_version=49.0.10

# NeoForge
neoforge_version=20.4.46-beta