org.gradle.jvmargs=-Xmx2048M

# Project
enabled_platforms=fabric,forge,quilt
minecraft_version=1.20.2
parchment_version=1.20.1:2023.09.03

modid=stattinkerer
group=terrails.stattinkerer

mod_version=10.1.3

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2
nightconfig_version=3.6.7
modmenu_version=8.0.0

# Quilt
quilt_loader_version=0.21.0
quilted_fabric_api_version=7.3.1+0.89.3-1.20.1

# Forge
forge_version=48.0.13