org.gradle.jvmargs=-Xmx2048M

# Project
minecraft_version=1.20.2
parchment_version=1.20.2:2023.10.22

mod_version=10.1.3

# Fabric
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.2
nightconfig_version=3.6.7
modmenu_version=8.0.0

# Quilt
quilt_loader_version=0.21.0
quilted_fabric_api_version=7.3.1+0.89.3-1.20.1

# Forge
forge_version=48.0.31

# NeoForge
neoforge_version=20.2.59-beta