architectury {
    // Quilt disabled for now since its stuck on 1.20.1
    common("fabric", "forge", "neoforge"/*, "quilt"*/)
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    api("com.electronwill.night-config:core:${rootProject.nightconfig_version}")
}
